<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/' debug="false">

	<!-- ================================================================== -->
	<!-- 					Default Appenders								-->
	<!-- ================================================================== -->

	<appender name="APPENDER_GEOIP" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${jetty.logs}/geo/geoip.log"/>
		<param name="DatePattern" value="'.'yyyyMMdd"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
			value="%d %m%n"/>
		</layout>
	</appender>

	<appender name="APPENDER_WEB" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${jetty.logs}/app/loging.log"/>
		<param name="DatePattern" value="'.'yyyyMMdd"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
			value="%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n"/>
		</layout>
	</appender>
	
	<appender name="APPENDER_ERROR" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${jetty.logs}/app/error.log"/>
		<param name="DatePattern" value="'.'yyyyMMdd"/>
		<param name="threshold" value="warn" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
			value="%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n"/>
		</layout>
	</appender>

	<appender name="APPENDER_AUDIT" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${jetty.logs}/audit/audit.log"/>
		<param name="DatePattern" value="'.'yyyyMMdd"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss},%m%n"/>
		</layout>
	</appender>


	<!-- ================================================================== -->
	<!-- 							Loggers									-->
	<!-- ================================================================== -->

	<logger name="LOGGER_WEB" additivity="true">
		<level value="debug"/>
	</logger>

	<logger name="com.pocadesign" additivity="true">
		<level value="debug"/>
	</logger>
	
<!-- 	<logger name="jclouds" additivity="true"> -->
<!-- 		<level value="debug"/> -->
<!-- 	</logger> -->
	
	<logger name="LOGGER_GEOIP" additivity="false">
		<level value="debug"/>
		<appender-ref ref="APPENDER_GEOIP"/>
	</logger>

	<logger name="AUDIT" additivity="false">
		<level value="info"/>
		<appender-ref ref="APPENDER_AUDIT"/>
	</logger>

	<root>
		<priority value="info"/>
		<appender-ref ref="APPENDER_WEB"/>
		<appender-ref ref="APPENDER_ERROR"/>
	</root>
	
</log4j:configuration>
