version: 0.0
os: linux
files:
  - source: /webapp/font
    destination: /home/jetty/webapps/ROOT/font
  - source: /webapp/images
    destination: /home/jetty/webapps/ROOT/images
  - source: /webapp/press
    destination: /home/jetty/webapps/ROOT/press
  - source: /webapp/WEB-INF
    destination: /home/jetty/webapps/ROOT/WEB-INF
  - source: /webapp/META-INF
    destination: /home/jetty/webapps/ROOT/META-INF
  - source: /build
    destination: /home/jetty/webapps/ROOT
  - source: /java-lib
    destination: /home/jetty/webapps/ROOT/WEB-INF/lib
  - source: /geoip
    destination: /home/jetty/geoip
permissions:
  - object: /home/jetty
    owner: jetty
    group: jetty
hooks:
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 500
      runas: root
  ApplicationStop:
    - location: scripts/application_stop.sh
      timeout: 500
      runas: root
  ValidateService:
    - location: scripts/validate_service.sh 
      timeout: 300
      runas: root
