production=false

host=http://www.notey.com

img.home=/tmp/images
img.topic.home=/tmp/topic
img.comment.home=/tmp/comment
img.tmp.home=/tmp
img.topic.tmp.home=/tmp
img.user.home=/tmp

graphicsMagick.exec.path=/usr/bin/gm
graphicsMagick.wroker.size=8

auth.path.login.redirect=/loginpage.html
system.app.url=/

se.home=http://localhost:8983/solr
be.home=http://localhost:8080

jdbc.conn.url=jdbc:mysql://localhost:3306/thelist_dev2?useDynamicCharsetInfo=false&characterEncoding=utf8
jdbc.conn.username=root
jdbc.conn.password=1234
jdbc.conn.pool.initialSize=1
jdbc.conn.pool.minIdle=1
jdbc.conn.pool.maxIdle=10
jdbc.conn.pool.maxActive=200
jdbc.conn.pool.validationQuery=/* ping */select 1;
jdbc.conn.pool.testWhileIdle=true
jdbc.conn.pool.timeBetweenEvictionRunsMillis=1800000
jdbc.conn.pool.minEvictableIdleTimeMillis=3600000
jdbc.conn.pool.numTestsPerEvictionRun=40


cloud.file.provider=cloudfiles-us
cloud.file.username=noteyteam
cloud.file.credential=577956582335d0aa025a3d4482a3803a

cloud.file.container.comment.0=prod-comment-0
cloud.file.container.comment.1=prod-comment-1
cloud.file.container.comment.2=prod-comment-2
cloud.file.container.comment.3=prod-comment-3
cloud.file.container.comment.4=prod-comment-4
cloud.file.container.comment.5=prod-comment-5
cloud.file.container.comment.6=prod-comment-6
cloud.file.container.comment.7=prod-comment-7
cloud.file.container.comment.8=prod-comment-8
cloud.file.container.comment.9=prod-comment-9

cloud.file.container.topic.0=prod-topic-0
cloud.file.container.topic.1=prod-topic-1
cloud.file.container.topic.2=prod-topic-2
cloud.file.container.topic.3=prod-topic-3
cloud.file.container.topic.4=prod-topic-4
cloud.file.container.topic.5=prod-topic-5
cloud.file.container.topic.6=prod-topic-6
cloud.file.container.topic.7=prod-topic-7
cloud.file.container.topic.8=prod-topic-8
cloud.file.container.topic.9=prod-topic-9

cloud.file.container.user.0=prod-user-0
cloud.file.container.user.1=prod-user-1
cloud.file.container.user.2=prod-user-2
cloud.file.container.user.3=prod-user-3
cloud.file.container.user.4=prod-user-4
cloud.file.container.user.5=prod-user-5
cloud.file.container.user.6=prod-user-6
cloud.file.container.user.7=prod-user-7
cloud.file.container.user.8=prod-user-8
cloud.file.container.user.9=prod-user-9

cloud.file.container.email=prod-email-0

cloud.file.container.temp=prod-temp


geoip.city=/home/jetty/geoip/GeoLite2-City.mmdb

json.keepNullField=false

blog.verify.bypass=false

newsfeed.trendingTopicIds=665,302,2720523,2719350,80,83,2719217,759,453,2736400,2721519,680,2720912,2720538,2720767,546

bitly.accesstoken=6d5857a0d98b5f9d600e3c5e0e743feeda078740


page.index.user = forward:/things_i_love.html
page.index.public = forward:/frontpage.html
