<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/mvc 
		http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/task 
	    http://www.springframework.org/schema/task/spring-task-3.0.xsd
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.2.xsd"
>
	<context:property-placeholder location="classpath:/config/fw_prop.properties,classpath:/config/text.properties" />
	
	<context:annotation-config />
	<context:component-scan base-package="com.pocadesign.thelist.controller.text" use-default-filters="false">
		<context:include-filter type="annotation" expression="com.pocadesign.thelist.spring.TextWebController" />
	</context:component-scan>
	
	<mvc:annotation-driven />
			
	<bean id="templateResolver" class="org.thymeleaf.templateresolver.ServletContextTemplateResolver">
		<property name="prefix" value="/WEB-INF/templates/" />
		<property name="suffix" value=".html" />
		<property name="templateMode" value="HTML5" />
		<property name="characterEncoding" value="UTF-8" />
		<property name="cacheable" value="false" />
	</bean>
	
	<bean id="templateEngine" class="org.thymeleaf.spring3.SpringTemplateEngine">
		<property name="templateResolvers">
			<set>
				<ref bean="templateResolver" />
			</set>
		</property>
	</bean>
	
		<bean id="xmlTemplateEngine" class="org.thymeleaf.spring3.SpringTemplateEngine">
		<property name="templateResolvers">
			<set>
				<ref bean="xmlTemplateResolver" />
			</set>
		</property>
	</bean>
	
	<bean class="org.thymeleaf.spring3.view.ThymeleafViewResolver">
		<property name="templateEngine" ref="templateEngine" />
		<property name="characterEncoding" value="UTF-8" />
		<property name="order" value="1" />
		<!-- <property name="viewNames" value="templates/*" /> -->
	</bean>
	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    	<property name="viewNames" value="redirect*" />
	</bean>
	
	<!-- Define a view resolver for the XML Sitemap -->
	
	<bean id="xmlTemplateResolver" class="org.thymeleaf.templateresolver.ClassLoaderTemplateResolver">
	    <property name="prefix" value="xml/templates/" />
	    <property name="suffix" value=".xml" />
	    <property name="templateMode" value="XML" />
	</bean>

	
	<!-- define a scheduled task class -->
	
	<task:annotation-driven />
	<bean id="sitemapGeneratorTask" class="com.pocadesign.thelist.service.TaskCronService"></bean>
	
	<aop:aspectj-autoproxy />
	
	<bean id="multipartResolver" 
			class="org.springframework.web.multipart.commons.CommonsMultipartResolver" />
	
</beans>
