<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 4.0//EN"
		"http://www.tuckey.org/res/dtds/urlrewrite4.0.dtd">

<!--

	Configuration file for UrlRewriteFilter
	http://www.tuckey.org/urlrewrite/

-->
<urlrewrite>
        <rule>
                <from>^/blogs(.*)</from>
                <condition name="User-Agent">(googlebot|yahoo|msnbot|adidxbot|bingpreview|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot)</condition>
                <to last="true">/text/blogs$1</to>
        </rule>

        <rule match-type="wildcard">
                <note>Redirect Mobile Devices to m.notey.com</note>
                <from>/*</from>
                <condition name="CloudFront-Is-Mobile-Viewer" next="or">true</condition>
                <condition name="CloudFront-Is-Tablet-Viewer">true</condition>
                <to type="redirect" last="true">http://m.notey.com/$1</to>
        </rule>
        <rule match-type="wildcard">
                <note>Redirect Mobile Devices to m.notey.com</note>
                <from>/blogs/**</from>
                <condition name="CloudFront-Is-Mobile-Viewer" next="or">true</condition>
                <condition name="CloudFront-Is-Tablet-Viewer">true</condition>
                <to type="redirect" last="true">http://m.notey.com/blogs/$1</to>
        </rule>
        <rule match-type="wildcard">
                <note>Redirect Mobile Devices to m.notey.com</note>
                <from>/external/**</from>
                <condition name="CloudFront-Is-Mobile-Viewer" next="or">true</condition>
                <condition name="CloudFront-Is-Tablet-Viewer">true</condition>
                <to type="redirect" last="true">http://m.notey.com/external/$1</to>
        </rule>

        <!-- TOO BROAD 
	
	<rule match-type="wildcard">
                <note>Redirect Mobile Devices to m.notey.com</note>
                <from>**</from>
                <condition name="CloudFront-Is-Mobile-Viewer" next="or">true</condition>
                <condition name="CloudFront-Is-Tablet-Viewer">true</condition>
                <to type="redirect" last="true">http://mweb.notey.com$1</to>
        </rule>
	-->

	
	<!-- 
		For server without nginx sit in front
	-->
	<rule>
		<note><![CDATA[/images/comment/1234567890/abc.jpg -> /images/comment/12345/6789/1234567890000/abc.jpg]]></note>
		<from>^(/images/comment)/([0-9]+)([0-9]{4})([0-9]{4})/([^/]+)$</from>
		<to type="forward" last="true">$1/$2/$3/$2$3$4/$5</to>
	</rule>
	
	<rule>
		<note><![CDATA[/images/comment/12345678/abc.jpg -> /images/comment/0/1234/12345678/abc.jpg]]></note>
		<from>^(/images/comment)/([0-9]+)([0-9]{4})/([^/]+)$</from>
		<to type="forward" last="true">$1/0/$2/$2$3/$4</to>
	</rule>
	
	<rule>
		<note><![CDATA[/images/comment/1234/abc.jpg -> /images/comment/0/0/1234/abc.jpg]]></note>
		<from>^(/images/comment)/([0-9]{1,3})/([^/]+)$</from>
		<to type="forward" last="true">$1/0/0/$2/$3</to>
	</rule>
	<!-- 
		For server without nginx sit in front
	-->
	
	
	
	<!-- 
		Characteristic Detection
	-->
	
<!-- 	<rule match-type="wildcard"> -->
<!-- 		<condition type="header" name="User-Agent" operator="equal">**Mobile**</condition> -->
<!-- 		<from>**</from> -->
<!-- 		<set type="request" name="isMobileDevice">1</set> -->
<!-- 	</rule> -->
	
<!-- 	<rule match-type="wildcard"> -->
<!-- 		<from>/M</from> -->
<!-- 		<set type="request" name="isMobilePath">1</set> -->
<!-- 	</rule> -->
	
<!-- 	<rule match-type="wildcard"> -->
<!-- 		<from>/M/**</from> -->
<!-- 		<set type="request" name="isMobilePath">1</set> -->
<!-- 	</rule> -->
	
	<rule match-type="wildcard">
		<from>/api/**</from>
		<set type="request" name="isApiPath">1</set>
		<set type="request" name="topic.rewrite">0</set>
	</rule>
	
	<rule match-type="wildcard">
		<from>/api2/**</from>
		<set type="request" name="isApiPath">1</set>
		<set type="request" name="topic.rewrite">0</set>
	</rule>
	
	<rule match-type="wildcard">
		<from>/images/**</from>
		<set type="request" name="isImagePath">1</set>
		<set type="request" name="topic.rewrite">0</set>
	</rule>
	
	
	
<!-- 	<rule match-type="wildcard"> -->
<!-- 		<note><![CDATA[Redirect mobile device from /** to /M/**]]></note> -->
<!-- 		<condition type="attribute" name="isMobileDevice" operator="equal">1</condition> -->
<!-- 		<condition type="attribute" name="isMobilePath" operator="notequal">1</condition> -->
<!-- 		<condition type="attribute" name="isApiPath" operator="notequal">1</condition> -->
<!-- 		<condition type="attribute" name="isImagePath" operator="notequal">1</condition> -->
<!-- 		<from>/</from> -->
<!-- 		<to type="forward" last="true">/M</to> -->
<!-- 	</rule> -->
	
<!-- 	<rule match-type="wildcard"> -->
<!-- 		<note><![CDATA[Redirect mobile device from /** to /M/**]]></note> -->
<!-- 		<condition type="attribute" name="isMobileDevice" operator="equal">1</condition> -->
<!-- 		<condition type="attribute" name="isMobilePath" operator="notequal">1</condition> -->
<!-- 		<condition type="attribute" name="isApiPath" operator="notequal">1</condition> -->
<!-- 		<condition type="attribute" name="isImagePath" operator="notequal">1</condition> -->
<!-- 		<from>**</from> -->
<!-- 		<to type="forward" last="true">/M$1</to> -->
<!-- 	</rule> -->
	
	
	
	<!-- 
		Index Page Redirect
	 -->
	 
	<rule match-type="wildcard">
		<note><![CDATA[/ ==> /index]]></note>
<!-- 		<condition type="attribute" name="isMobileDevice" operator="notequal">1</condition> -->
		<from>/</from>
		<set type="request" name="topic.rewrite">0</set>
		<to type="forward" last="true">/index</to>
	</rule>
	
<!-- 	<rule match-type="wildcard"> -->
<!-- 		<note><![CDATA[/ ==> /index]]></note> -->
<!-- 		<from>/M/</from> -->
<!-- 		<set type="request" name="topic.rewrite">0</set> -->
<!-- 		<to type="forward" last="true">/M</to> -->
<!-- 	</rule> -->
	
	
	
	<!-- 
		Topic Page Redirect
	-->
	<rule>
		<note><![CDATA[/123 ==> /topic.html?title=123]]></note>
<!-- 		<condition type="attribute" name="isMobilePath" operator="notequal">1</condition> -->
		<condition type="attribute" name="topic.rewrite" operator="notequal">0</condition>
		<from>^/([^\./]+)$</from>
		<set type="request" name="topic.title">$1</set>
		<to type="forward" last="true">/topic.html</to>
	</rule>
	<rule>
		<note><![CDATA[/blogs/123 ==> /topic.html?title=123]]></note>
<!-- 		<condition type="attribute" name="isMobilePath" operator="notequal">1</condition> -->
		<condition type="attribute" name="topic.rewrite" operator="notequal">0</condition>
		<from>^/blogs/([^\./]+)$</from>
		<set type="request" name="topic.title">$1</set>
		<to type="forward" last="true">/topic.html</to>
	</rule>
	
<!-- 	<rule> -->
<!-- 		<note><![CDATA[/M/123 ==> /M/topic.html?title=123]]></note> -->
<!-- 		<condition type="attribute" name="isMobilePath" operator="equal">1</condition> -->
<!-- 		<condition type="attribute" name="topic.rewrite" operator="notequal">0</condition> -->
<!-- 		<from>^/M/([^\./]+)$</from> -->
<!-- 		<to type="forward" qsappend="true" last="true">/M/topic.html?title=$1</to> -->
<!-- 	</rule> -->
	
	
	
	<!-- 
		Comment Page Redirect
	-->
	
	<rule>
		<note><![CDATA[/discussion/123/title.html ==> /discussion.html?cgroupId=123]]></note>
		<from>^/discussion/([0-9]+)/.+\.html$</from>
		<!-- Temporary change -->
		<to type="forward" last="true">/story.html?cgroupId=$1</to>
<!-- 		<to type="forward" last="true">/discussion.html?cgroupId=$1</to> -->
	</rule>
	
	<rule>
		<note><![CDATA[/story/123/title.html ==> /story.html?cgroupId=123]]></note>
		<from>^/story/([0-9]+)/.+\.html$</from>
		<!-- Temporary change -->
		<to type="forward" last="true">/discussion.html?cgroupId=$1</to>
<!-- 		<to type="forward" last="true">/story.html?cgroupId=$1</to> -->
	</rule>
	
	
	
	<rule>
		<note><![CDATA[/editorial/123/title.html ==> /editorial.html?cgroupId=123]]></note>
		<from>^/editorial/([0-9]+)/.+\.html$</from>
		<to type="forward" last="true">/editorial.html?cgroupId=$1</to>
	</rule>
	
	
	
	
	<!-- 
		Notebook Page Redirect
	-->
	<rule>
		<note><![CDATA[/notebook/123/NotebookName ==> /notebook.html?notebookId=123]]></note>
		<from>^/notebook/([0-9]+)/.+\.html$</from>
		<to type="forward" last="true">/notebook.html?notebookId=$1</to>
	</rule>
	
<!-- 	<rule> -->
<!-- 		<note><![CDATA[/M/notebook/123/NotebookName ==> /M/notebook.html?notebookId=123]]></note> -->
<!-- 		<from>^/M/notebook/([0-9]+)/.+\.html$</from> -->
<!-- 		<to type="forward" last="true">/M/notebook.html?notebookId=$1</to> -->
<!-- 	</rule> -->
	
	
	
	<!-- 
		Blog Frame Page Redirect
	-->
	
	<rule>
		<note><![CDATA[/external/123.html ==> /frame.html?cgroupId=123]]></note>
		<from>^/external/([0-9]+)\.html$</from>
		<to type="forward" last="true">/frame.html?cgroupId=$1</to>
	</rule>
	
	<rule>
		<note><![CDATA[/external/123/any-old-slug.html ==> /frame.html?cgroupId=123]]></note>
		<from>^/external/([0-9]+)/.+\.html$</from>
		<to type="forward" last="true">/frame.html?cgroupId=$1</to>
	</rule>
	
	<rule>
		<from>^(/profile/.+)$</from>
		<to type="forward" last="true">/$1.controller</to>
	</rule>
	
	<rule>
		<from>^(/blog/.+)$</from>
		<to type="forward" last="true">/$1.controller</to>
	</rule>
	
	
	<!--

	INSTALLATION

		in your web.xml add...

		<filter>
			<filter-name>UrlRewriteFilter</filter-name>
			<filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
			<init-param>
				<param-name>logLevel</param-name>
				<param-value>WARN</param-value>
			</init-param>
		</filter>
		<filter-mapping>
			<filter-name>UrlRewriteFilter</filter-name>
			<url-pattern>/*</url-pattern>
		</filter-mapping>

	 EXAMPLES

	 Redirect one url
		<rule>
			<from>/some/old/page.html</from>
			<to type="redirect">/very/new/page.html</to>
		</rule>

	Redirect a directory
		<rule>
			<from>/some/olddir/(.*)</from>
			<to type="redirect">/very/newdir/$1</to>
		</rule>

	Clean a url
		<rule>
			<from>/products/([0-9]+)</from>
			<to>/products/index.jsp?product_id=$1</to>
		</rule>
	eg, /products/1234 will be passed on to /products/index.jsp?product_id=1234 without the user noticing.

	Browser detection
		<rule>
			<condition name="user-agent">Mozilla/[1-4]</condition>
			<from>/some/page.html</from>
			<to>/some/page-for-old-browsers.html</to>
		</rule>
	eg, will pass the request for /some/page.html on to /some/page-for-old-browsers.html only for older
	browsers whose user agent srtings match Mozilla/1, Mozilla/2, Mozilla/3 or Mozilla/4.

	Centralised browser detection
		<rule>
			<condition name="user-agent">Mozilla/[1-4]</condition>
			<set type="request" name="browser">moz</set>
		</rule>
	eg, all requests will be checked against the condition and if matched
	request.setAttribute("browser", "moz") will be called.

	-->

</urlrewrite>

